# Binary-Classification-Library

./: README.md  pom.xml
data/: breast_cancer_data.db
src/main/java/com/: Main.java
src/main/java/com/domain/: DatasetEntry.java  Instance.java  InternalNdoe.java  LeafNode.java  Node.java  Split.java
src/main/java/com/evaluation/: Accuracy.java  EvaluationMeasure.java  F1Score.java  Precision.java  Recall.java
src/main/java/com/gui/: gui.java
src/main/java/com/models/: DecisionTree.java  GaussianNaiveBayes.java  LogisticRegression.java  Model.java  Perceptron.java
src/main/java/com/utils/: ConfigLoader.java  CsvReader.java  DatabaseImporter.java  LabelEncoder.java
src/main/resources/: datasets.json
